Mustvee kirik
24. detsembril kell 18 , 25. detsembril kell 10.30 , 26. ja 31. detsembril kell 17 ja 1. jaanuaril kell.10.30.
Alatskivi kirik
24. detsembril kell 17 , 25. , 26. , 31. detsembril ja 1. jaanuaril kell 11.
Vara kirik
24. ja 31. detsembril kell 16
Pauluse kirik
24. detsembril kell 10 ja 18 , 25. ja 26. detsembril kell 10 , 31. detsembril kell 18 ja 1. jaanuaril kell 10.
Nõo kirik
24. , 25. , 31. detsembril ja 1. jaanuaril kell 13.
Võnnu kirik
24. detsembril kell 16 , 25. detsembril kell 11 , 31. detsembril kell 16 ja 1. jaanuaril kell 11.
Peetri kirik
24. detsembril kell 10 ja 18 , 25. ja 26. detsembril kell 10 , 31. detsembril kell 18 , 1. jaanuaril kell 10.
Maarja kogudus 24. detsembril kell 13 ja 16 , 25. ja 26. detsembril kell 13 , 31.detsembril kell 16 ja 23.30 , 1. jaanuaril kell 13.
Tartu soome kogudus 25. detsembril kell 19.
Elva kirik
24. detsembril kell 18 ja 21.
25. ja 26. detsembril kell 11.
31. detsembril kell 23.
1. jaanuaril kell 11.
Kambja kirik
24. detsembril kell 15.
31. detsembril kell 13.
Puhja kirik
24. detsembril kell 18 , 25. ja 26. detsembril kell 11 , 31. detsembril kell 18 ja 1.jaanuaril kell 11.
Rõngu kirik
24. detsembril kell 17 , 25. detsembril kell 11 , 31. detsembril kell 17 ja 1. jaanuaril kell 11.
Rannu kirik
24. detsembril kell 16 , 25. , 31. detsembril ja 1. jaanuaril kell 14.
