[entities]
Timex
Event
Entity

[relations]
Tlink_BEFORE	Arg1:Timex,	Arg2:Event
Tlink_AFTER	Arg1:Timex,	Arg2:Event
Tlink_IS_INCLUDED	Arg1:Timex,	Arg2:Event
Tlink_INCLUDES	Arg1:Timex,	Arg2:Event
Tlink_SIMULTANEOUS	Arg1:Timex,	Arg2:Event
Tlink_VAGUE	Arg1:Timex,	Arg2:Event
Tlink_BEFORE	Arg1:Timex,	Arg2:Entity
Tlink_AFTER	Arg1:Timex,	Arg2:Entity
Tlink_IS_INCLUDED	Arg1:Timex,	Arg2:Entity
Tlink_INCLUDES	Arg1:Timex,	Arg2:Entity
Tlink_SIMULTANEOUS	Arg1:Timex,	Arg2:Entity
Tlink_VAGUE	Arg1:Timex,	Arg2:Entity
has_Argument	Arg1:Event,	Arg2:Event

[events]

[attributes]
type	Arg:Timex, Value:DATE|TIME|DURATION|SET
class	Arg:Event, Value:OCCURRENCE|REPORTING|PERCEPTION|ASPECTUAL|I_ACTION|I_STATE|STATE|MODAL
class_confidence	Arg:Event, Value:high|neutral|low
duration	Arg:Event, Value:instant|seconds|minutes|hours|days|weeks|months|years|centuries|forever
duration_confidence	Arg:Event, Value:high|neutral|low
#reltype	Arg:Tlink, Value:BEFORE|INCLUDES|IS_INCLUDED|SIMULTANEOUS|AFTER|VAGUE
#reltype_confidence	Arg:Tlink, Value:high|neutral|low


